<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"

    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="50dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.fragmentexample.fragment_2"

                ></fragment>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.fragmentexample.fragment3"

                ></fragment>


        </FrameLayout>
    </LinearLayout>

</LinearLayout>