<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is fragment two"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        />

</FrameLayout>